#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mark/Documents/Mark/MTU School/CS3141/TeamJAKK/thirdparty/stb_image.cpp
stb_image.h
/home/mark/Documents/Mark/MTU School/CS3141/TeamJAKK/thirdparty/stb_image.h

opengllib/Include/stb_image.h
stb_image.h
opengllib/Include/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

